<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Charlie Murcia</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Charlie Murcia</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavdropDown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Costos</a></li>
          <li class="nav-item"><a class="nav-link" href="./imagenes.html">Imagenes</a></li>
          <li class="nav-item"><a class="nav-link" href="./videos.html">Videos</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Charlie Murcia</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Costos</li>
        </ol>
      </nav>
      <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="servicios-tab" data-toggle="pill" href="#servicios" role="tab" aria-controls="servicios" aria-selected="true">Servicios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="serviciosPro-tab" data-toggle="pill" href="#serviciosPro" role="tab" aria-controls="serviciosPro" aria-selected="false">ServiciosPro</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="serviciosCustom-tab" data-toggle="pill" href="#serviciosCustom" role="tab" aria-controls="serviciosCustom" aria-selected="false">ServiciosCustom</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="servicios" role="tabpanel" aria-labelledby="servicios-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Servicio</th>
                <th>Transcripciones</th>
                <th>Grabaciones</th>
                <th>Clases/Teoria</th>
                <th>Clases/Guitarra</th>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-dollar"> Precio</span></td>
                  <td>USD 30 *</td>
                  <td>USD 100/por Track</td>
                  <td>USD 25</td>
                  <td>USD 30</td>
                </tr>
                <tr>
                  <td><span class="oi oi-clock"> Tiempo</span></td>
                  <td>2 a 3 dias</td>
                  <td>2 dias</td>
                  <td>1 Hora</td>
                  <td>1 Hora</td>
                </tr>
                <tr>
                  <td><span class="oi oi-credit-card"> Pago</span></td>
                  <td>50/50</td>
                  <td>50/50</td>
                  <td>Mensual/4 clases</td>
                  <td>Mensual/4 clases</td>
                </tr>
                <tr>
                  <td><span class="oi oi-thumb-up"></span> Demo</td>
                  <td>No</td>
                  <td>No</td>
                  <td>Primera clase</td>
                  <td>Primera clase</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab-pane fade" id="serviciosPro" role="tabpanel" aria-labelledby="serviciosPro-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Servicio</th>
                <th>Arreglos(Simple Shart)</th>
                <th>Arreglos(Partes por cada instrumento)</th>
                <th>Maquetas (Pre-Produccion)</th>                
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-dollar"> Precio</span></td>
                  <td>USD 30 </td>
                  <td>USD 80 </td>
                  <td>USD 200</td>
                </tr>
                <tr>
                  <td><span class="oi oi-clock"> Tiempo</span></td>
                  <td>1 dia</td>
                  <td>2 a 3 dias</td>
                  <td>4 dias</td>
                </tr>
                <tr>
                  <td><span class="oi oi-credit-card"> Pago</span></td>
                  <td>50/50</td>
                  <td>50/50</td>
                  <td>50/50</td>
                </tr>
                <tr>
                  <td><span class="oi oi-thumb-up"></span> Demo</td>
                  <td>No</td>
                  <td>No</td>
                  <td>No</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab-pane fade" id="serviciosCustom" role="tabpanel" aria-labelledby="serviciosCustom-tab">Explicanos qué necesitas
          <div class="form-group">
            <textarea id="custom" class="form-control" rows="6"></textarea>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com/CharlieMurcia"> Facebook </a>
          <a href="https://www.instagram.com/charliemurciamunoz/?hl=es-la"> instagram </a>
          <a href="https://www.linkedin.com/in/charlie-murcia-a6684536/"> LinkedIn </a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3> Location </h3>
            <p><span class="oi oi-home footer-address-icon"></span>Medellin, Colombia </p>
            <p><span class="oi oi-phone"></span>+57 3167757768 </p>
            <p><span class="oi oi-inbox footer-address-icon"></span>charliemurciamunoz@gmail </p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="./demos.html"> Costos </a>
          <a href="./imagenes.html"> Imagenes </a>
          <a href="./videos.html"> Videos </a>
          <a href="./contacto.html"> Contacto </a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>